{
  "name": "github-table-enhancer",
  "version": "1.2.0",
  "description": "An unofficial extension that makes wide tables easier to read in GitHub Markdown file previews.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "node scripts/clean.mjs && pnpm check && node scripts/build.mjs && node scripts/copy-static.mjs",
    "check": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:e2e": "pnpm build:dev && playwright test",
    "test:e2e:headed": "pnpm build:dev && playwright test --headed",
    "demo:video": "pnpm build:dev && playwright test --config playwright.demo.config.ts",
    "guide:screenshots": "pnpm build:dev && playwright test --config playwright.guide.config.ts",
    "verify": "pnpm lint && pnpm test && pnpm build",
    "package": "pnpm build && node scripts/package.mjs",
    "build:dev": "node scripts/clean.mjs && pnpm check && node scripts/build.mjs --mode development && node scripts/copy-static.mjs",
    "build:prod": "pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@playwright/test": "^1.61.1",
    "chrome-types": "^0.1.434",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "preact": "^10.26.9"
  }
}
